<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
	*
	{
		margin: 0px;
	}	
		
      header
      {
      	height: 100px;
      	background-color: orange;
      }

      section
      {
      	height: 500px;
      	background-color: gray;
      }

      footer
      {
      	height: 100px;
      	background-color: orange;
      }

	</style>
</head>
<body>
<header>
  <h1>Tutor Cabin</h1>
  <a href="/faculty">Home</a> | <a href="/about">About us</a>
</header>
<section>
<h2>TutorCabin Gives You Expert Tutors For Your Child.</h2>
<p>Our Aim at “Tutor-cabin” is to provide easy, hassle free and affordable access to wonderful teaching experience to Students of all age. At “Tutor-cabin” We help Students and Teachers to come together to create a holistic pedagogical experience . We are aggregator of qualified and competent tutors in different subjects for students of all age.

Tutors are selected by elaborate screening and receive special training in their respective subjects. All tutors are also required to go through special sessions that help them better understand child temperament and psychology.

Our tutors give special care to promote inquisitiveness, spirit of inquiry and analytical understanding among-st students..</p>
</section>

<footer>

</footer>
</body>
</html>